apply plugin: 'groovy'

repositories {
    mavenCentral()
}

// Executable jars not working, still need to find out why
//jar {
    //manifest.attributes("Main-Class":"com.mccall.keyboredom.Keyboredom")
//}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    groovy 'org.springframework.integration:spring-integration-core:2.1.3.RELEASE'
    groovy 'org.springframework.integration:spring-integration-stream:2.1.3.RELEASE'
    groovy 'org.springframework.integration:spring-integration-twitter:2.1.3.RELEASE'
    groovy 'org.springframework:spring-context:3.1.2.RELEASE'
    testCompile 'junit:junit:4.10'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

// vim:ft=groovy:

